# Программирование на языке высокого уровня (Python).
# Задание №4.3.6 Вариант 4
#
# Выполнила: Глущенко Марина Анатольевна
# Группа: ПИН-б-о-21-1
# E-mail: marinalime36@gmail.com

if __name__ == "__main__":
    while True:
        typeOfContent = input(f"Выберите тип перевода: 1 - Почтовый, 2 - Банковский, 3 - Валютный: ")
        if typeOfContent == '1':
            print("1. Почтовый перевод")
            name = str(input("Введите сумму перевода: "))
            name1 = str(input("Введите расчётный счёт получателя: "))
            RUN = input(f"Выполнить перевод на сумму {name} на расчётный счёт {name1}")
            print("Перевод выполнен!")
            break
        if typeOfContent == '2':
            print("2. Банковский перевод")
            name = str(input("Введите сумму перевода: "))
            name1 = str(input("Введите расчётный счёт получателя: "))
            RUN = input(f"Выполнить перевод на сумму {name} на расчётный счёт {name1}")
            print("Перевод выполнен!")
            break
        if typeOfContent == '3':
            print("3. Валютный перевод")
            name = str(input("Введите сумму перевода: "))
            name1 = str(input("Введите расчётный счёт получателя: "))
            RUN = input(f"Выполнить перевод на сумму {name} на расчётный счёт {name1}")
            print("Перевод выполнен!")
            break
