# Программирование на языке высокого уровня (Python).
# Задание №1. Вариант !!!
#
# Выполнила: Глущенко Марина Анатольевна
# Группа: ПИН-б-о-21-1
# E-mail: marinalime36@gmail.com


from roman import Roman

if __name__ == "__main__":
    num1 = input("Введите римское число: ")
    num2 = int(input("Введите арабское число: "))

    r1 = Roman(num1)
    r2 = Roman(num2)

    print("Числа:", r1, r2, r2, r1)
    print("Сумма:", r1 + r2)
    print("Разность:", r1 - r2)
    print("Произведение:", r1 * r2)
    print("Частное:", r1 // r2)

    print("\n Преобразование без создания объекта:")
    print(2016, "=", Roman.to_roman(2016))
    print("MMXVI", "=", Roman.to_arabic("MMXVI"))

# -------------
# Пример вывода:

#        Числа: X V 10 5
#        Сумма: XV
#     Разность: V
# Произведение: L
#      Частное: II
#
# Преобразование без создания объекта:
# 2016 = MMXVI
# MMXVI = 2016
